# android2023Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/debug/app-debug.apk.cache/: code-version  names-map
app/debug/app-debug.apk.cache/metadata/54/: 00001c54.jadxmd
app/debug/app-debug.apk.cache/sources/54/: 00001c54.java
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/con/fire/android2023demo/: App.java  ContractTestActivity.java  FileUtils.java  GoogleOpActivity.java  Hao123Activity.java  Hao123ActivityC.java  Main.kt  MainActivity.java  PermissionActivity.java  PostErrorService.java  QueriesActivity.java  SelectContractActivity.java  TimerActivity.java  UniqueId.java  WebViewActivity.java  branchTestActivity.java
app/src/main/java/con/fire/android2023demo/cd/: MainActivity.java
app/src/main/java/con/fire/android2023demo/photo/: ImageUtil131.java  PhotoLauncher.java  PhotoPrestamoPlus.java  PhotoSo.java  PhotoUtils131.kt  PhotoUtilsImagePicker.java  PhotoUtilsImagePickerMul.java  PhotoUtilsSelf.java
app/src/main/java/con/fire/android2023demo/service/: PostErrorService.java  ScreenRecordService.java
app/src/main/java/con/fire/android2023demo/ui/: BaseWeb154Activity.java  BluetoothActivity.java  CrashActivity.java  DialogTestActivity.java  EditActivity.java  FaceBookTestActivity.java  GoogleOpActivity.java  GooleLogin2Activity.java  LaoLinActivity.java  MainActivity.java  PermissionActivity.java  PermissionNewActivity.java  ReferrerActivity.java  SelectContractActivity.java  UploadWebActivity.java  ViewActivity.java  WebViewActivity.java
app/src/main/java/con/fire/android2023demo/ui/fragment/: A162Fragment.java  A306Fragment.java
app/src/main/java/con/fire/android2023demo/ui/login/: EmailLoginActivity.java  PhoneLoginActivity.java
app/src/main/java/con/fire/android2023demo/utils/: Compressor.java  ExifDataCopier.java  ImageResizer.java  ImageSimpleUtils.java  ImageUtil.java  ImageUtilsSp.java  LogUtils.java  PhotoBitmapUtils.java  PhotoUtilZip.java  PhotoUtils.java  PhotoUtilsImagePicker.java  PhotoUtilsOnline.java  PhotoUtilsYA.java  UniqueId.java
app/src/main/java/con/fire/android2023demo/vm/: DialogViewModel.java
app/src/main/java/con/fire/android2023demo/widget/: WebLayout.java
app/src/main/res/layout/: activity_audiomanager.xml  activity_crash.xml  activity_dialogtest.xml  activity_edit.xml  activity_emaillogin.xml  activity_hao123.xml  activity_laolin.xml  activity_main.xml  activity_permission.xml  activity_permissionnew.xml  activity_phonelogin.xml  activity_selectcontract.xml  activity_uploadweb.xml  activity_view.xml  fragment_a162.xml
app/src/main/res/values/: strings.xml  strings1.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
