plugins {
    id 'com.android.application'
}

android {

    viewBinding {
        enabled = true
    }
    compileSdk 34
    defaultConfig {
        applicationId "con.fire.android2023demo"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        key {
            keyAlias 'shanghuduang'
            keyPassword 'shanghuduangmimaabcdefg'
            storeFile file('shanghuduang.jks')
            storePassword 'shanghuduangmimaabcdefg'
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
//            shrinkResources false
            signingConfig signingConfigs.key
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.key

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


//    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.8'


    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
    implementation 'com.github.fingerprintjs:fingerprint-android:2.0.0'

//    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    // PictureSelector basic (Necessary)
//    implementation 'io.github.lucksiege:pictureselector:v3.11.1'

    // image compress library (Not necessary)
//    implementation 'io.github.lucksiege:compress:v3.11.1'

    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.1'

    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.11.1'
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'top.zibin:Luban:1.1.8'

}