plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    viewBinding {
        enabled = true
    }
    compileSdk 34
    defaultConfig {
//        applicationId "con.fire.android2023demo"
        applicationId "con.modhe.myapplication"

        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        key {
            keyAlias 'shanghuduang'
            keyPassword 'shanghuduangmimaabcdefg'
            storeFile file('shanghuduang.jks')
            storePassword 'shanghuduangmimaabcdefg'
        }

    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        debug {
            minifyEnabled false
//            shrinkResources false
            signingConfig signingConfigs.key
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.key

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def buildTypeName = variant.buildType.name
        def timer = releaseTime()
        variant.outputs.all { output -> outputFileName = "android2023demo${timer}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


//    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.8'


    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
    implementation 'com.github.fingerprintjs:fingerprint-android:2.0.0'

//    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    // PictureSelector basic (Necessary)
//    implementation 'io.github.lucksiege:pictureselector:v3.11.1'

    // image compress library (Not necessary)
//    implementation 'io.github.lucksiege:compress:v3.11.1'

    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.1'

    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.11.1'
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.google.android.play:review:2.0.1'


    implementation 'com.appsflyer:af-android-sdk:6.12.1'
    implementation "com.android.installreferrer:installreferrer:2.2"


    implementation 'im.crisp:crisp-sdk:1.0.12'

    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'


    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client:1.42.3'
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.api-client:google-api-client:2.2.0'

//    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-base:18.0.10'

    implementation 'com.google.apis:google-api-services-tasks:v1-rev20210709-2.0.0'

    implementation 'com.google.android.play:review:2.0.1'
//    api 'com.google.android.gms:play-services-auth:20.5.0'
    implementation platform('com.google.firebase:firebase-bom:30.4.0')

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.google.apis:google-api-services-people:v1-rev2-1.21.0'
//    implementation 'com.google.apis:google-api-services-people:v1-rev20210903-1.32.1'
    implementation 'com.google.apis:google-api-services-people:v1-rev20220531-2.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:15.1.0'
    implementation 'com.facebook.android:facebook-login:latest.release'

    implementation 'com.meituan.android.walle:library:1.1.7'
    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    implementation 'io.github.justson:agentweb-filechooser:v5.1.1-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx' // (可选)

    implementation 'com.github.li-xiaojun:XPopup:2.10.0'
//    implementation 'com.github.li-xiaojun:XPopup:2.9.16'
    //ViewModel and LiveData
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-core:20.1.2'
}